<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="设计稿： 数据格式： 1234567891011121314var specification = [  &amp;#123;    name: &apos;颜色&apos;,    value: [ &apos;黑色&apos;, &apos;红色&apos; ]  &amp;#125;,  &amp;#123;    name: &apos;尺码&apos;,    value: [ &apos;S&apos;, &apos;M&apos;, &apos;L&apos; ]  &amp;#125;,  &amp;#123;    name: &apos;款式&apos;,    value">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vuejs，展示产品sku信息">
<meta property="og:url" content="http://blog.rossroma.com/2017/12/30/vue-sku/index.html">
<meta property="og:site_name" content="Rossroma&#39;s Blog">
<meta property="og:description" content="设计稿： 数据格式： 1234567891011121314var specification = [  &amp;#123;    name: &apos;颜色&apos;,    value: [ &apos;黑色&apos;, &apos;红色&apos; ]  &amp;#125;,  &amp;#123;    name: &apos;尺码&apos;,    value: [ &apos;S&apos;, &apos;M&apos;, &apos;L&apos; ]  &amp;#125;,  &amp;#123;    name: &apos;款式&apos;,    value">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-01T16:06:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用vuejs，展示产品sku信息">
<meta name="twitter:description" content="设计稿： 数据格式： 1234567891011121314var specification = [  &amp;#123;    name: &apos;颜色&apos;,    value: [ &apos;黑色&apos;, &apos;红色&apos; ]  &amp;#125;,  &amp;#123;    name: &apos;尺码&apos;,    value: [ &apos;S&apos;, &apos;M&apos;, &apos;L&apos; ]  &amp;#125;,  &amp;#123;    name: &apos;款式&apos;,    value">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.rossroma.com/2017/12/30/vue-sku/"/>





  <title>使用vuejs，展示产品sku信息 | Rossroma's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rossroma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.rossroma.com/2017/12/30/vue-sku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ross roma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6183683?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rossroma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用vuejs，展示产品sku信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T15:47:19+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/30/vue-sku/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/30/vue-sku/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计稿：</p>
<p>数据格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> specification = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'颜色'</span>,</span><br><span class="line">    value: [ <span class="string">'黑色'</span>, <span class="string">'红色'</span> ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'尺码'</span>,</span><br><span class="line">    value: [ <span class="string">'S'</span>, <span class="string">'M'</span>, <span class="string">'L'</span> ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'款式'</span>,</span><br><span class="line">    value: [ <span class="string">'短款'</span>, <span class="string">'长款'</span> ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>如上数据格式，一共有三类规格，每一类规格下都有若干属性，我们最终要展示出三种规格属性的所有不重复搭配；</p>
<p>假设现在我们只有“颜色”这一类规格，那么所有的属性搭配如下：</p>
<blockquote>
<ol>
<li>黑色</li>
<li>红色</li>
</ol>
</blockquote>
<p>假设现在我们有”颜色“和”尺码“两类规格，那么所有的属性搭配如下：</p>
<blockquote>
<ol>
<li>黑色 S</li>
<li>黑色 M</li>
<li>黑色 L</li>
<li>红色 S</li>
<li>红色 M</li>
<li>红色 L</li>
</ol>
</blockquote>
<p>以此类推，将不同规格下的属性数量相乘，就是所有不重复搭配属性的总数量。由此可得出，上面的数据格式中，一共会有<code>2*3*2=12</code> 中属性搭配。</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><h4 id="绘制表格框架"><a href="#绘制表格框架" class="headerlink" title="绘制表格框架"></a>绘制表格框架</h4><p>接下类，我们用html绘制一个表格框架，用来展示所有不重复的规格属性：</p>
<h5 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"stock-table"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span> <span class="attr">v-for</span>=<span class="string">"item in specification"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">"(attr, index) in countSum"</span> <span class="attr">:key</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-for</span>=<span class="string">"(item, specIndex) in specification"</span>&gt;</span></span><br><span class="line">        属性占位符</span><br><span class="line">      <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h5><ol>
<li><p>首先，在thead部分遍历出所有的规格名称</p>
</li>
<li><p>然后，tbody中的tr需要遍历<code>2*3*2=12</code>次，这里我们写了一个方法，用来计算不同规格下所有属性的乘积</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">countSum () &#123;</span><br><span class="line">  <span class="keyword">let</span> num = <span class="number">1</span></span><br><span class="line">  <span class="keyword">this</span>.specification.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item.value.length) &#123;</span><br><span class="line">      num *= item.value.length</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在tbody的每一行tr中，要显示与规格名称对应的所有属性。如何获取这些属性名，我们稍后再讲，这里先放入一些占位文字。</p>
</li>
</ol>
<p>页面展示效果如下：</p>
<h4 id="显示正确的属性名"><a href="#显示正确的属性名" class="headerlink" title="显示正确的属性名"></a>显示正确的属性名</h4><p>在实现最终的设计效果之前，我们可以先实现如下的展示效果：</p>
<h5 id="寻找规律"><a href="#寻找规律" class="headerlink" title="寻找规律"></a>寻找规律</h5><ol>
<li>”颜色“的展示规律为：<code>value[0]*6, value[1]*6</code></li>
<li>”尺码“的展示规律为：<code>value[0]*2, value[1]*2, value[2]*2...</code></li>
<li>”款式“的展示规律为：<code>value[0], value[1]...</code></li>
</ol>
<p>根据上面的规律，我们发现每一类规格属性的重复次数，为后面所有属性数量的乘积（最后一类除外），因此我们需要修改一下countSum方法，输入规格所在的位置，来获取后面所有属性的乘积</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">countSum (specIndex) &#123;</span><br><span class="line">  <span class="keyword">let</span> num = <span class="number">1</span></span><br><span class="line">  <span class="keyword">this</span>.specification.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= specIndex &amp;&amp; item.value.length) &#123;</span><br><span class="line">      num *= item.value.length</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们把属性占位符替换为一个方法，并传入规格序号和每一行tr的序号</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">"(attr, index) in countSum"</span> <span class="attr">:key</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-for</span>=<span class="string">"(item, specIndex) in specification"</span>&gt;</span></span><br><span class="line">    &#123;&#123;getSpecAttr(specIndex, index)&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">getSpecAttr (specIndex, index) &#123;</span><br><span class="line">  <span class="comment">// 获取当前规格项目下的属性值</span></span><br><span class="line">  <span class="keyword">const</span> currentValues = <span class="keyword">this</span>.specification[specIndex].value</span><br><span class="line">  <span class="keyword">let</span> indexCopy</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否是最后一个规格项目</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.specification[specIndex + <span class="number">1</span>] &amp;&amp; <span class="keyword">this</span>.specification[specIndex + <span class="number">1</span>].value.length) &#123;</span><br><span class="line">    indexCopy = index / <span class="keyword">this</span>.countSum(specIndex + <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    indexCopy = index</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> i = <span class="built_in">Math</span>.floor(indexCopy % currentValues.length)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (i.toString() !== <span class="string">'NaN'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> currentValues[i]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h5><ol>
<li><code>currentValues</code>为当前规格的所有属性数组，假如当前规格是”颜色“，那么<code>currentValues</code>就是<code>[ &#39;黑色&#39;, &#39;红色&#39; ]</code>，我们要做的就是先输出6遍<code>currentValues[0]</code>，再输出6遍<code>currentValues[1]</code>;</li>
<li>当 <code>specIndex</code>为0时，getSpecAttr方法一共会被遍历12遍，index的值分别为0-11。已知</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/javascript-1/" rel="next" title="javascript基础知识篇一 —— 等于和全等">
                <i class="fa fa-chevron-left"></i> javascript基础知识篇一 —— 等于和全等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/how-to-location-bug/" rel="prev" title="前端开发—如何快速定位错误">
                前端开发—如何快速定位错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6183683?v=3&s=400"
               alt="ross roma" />
          <p class="site-author-name" itemprop="name">ross roma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rossroma" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实操"><span class="nav-number">2.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制表格框架"><span class="nav-number">2.1.</span> <span class="nav-text">绘制表格框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML部分"><span class="nav-number">2.1.1.</span> <span class="nav-text">HTML部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解释"><span class="nav-number">2.1.2.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示正确的属性名"><span class="nav-number">2.2.</span> <span class="nav-text">显示正确的属性名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找规律"><span class="nav-number">2.2.1.</span> <span class="nav-text">寻找规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解释-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">解释</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ross roma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rossroma-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.rossroma.com/2017/12/30/vue-sku/';
          this.page.identifier = '2017/12/30/vue-sku/';
          this.page.title = '使用vuejs，展示产品sku信息';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rossroma-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
